# IMPORT LIBRARIES
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

#  LOAD DATA
df = pd.read_csv("/content/NYC.csv")

#  DROP LEAKAGE FEATURES
df.drop(columns=['store_and_fwd_flag', 'dropoff_datetime'], inplace=True)

#  DATETIME FEATURES
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'])

df['hour'] = df['pickup_datetime'].dt.hour
df['day'] = df['pickup_datetime'].dt.dayofweek
df['month'] = df['pickup_datetime'].dt.month

#  CYCLICAL ENCODING (IMPORTANT UPGRADE)
df['hour_sin'] = np.sin(2 * np.pi * df['hour']/24)
df['hour_cos'] = np.cos(2 * np.pi * df['hour']/24)

df['day_sin'] = np.sin(2 * np.pi * df['day']/7)
df['day_cos'] = np.cos(2 * np.pi * df['day']/7)

df.drop(columns=['pickup_datetime', 'hour', 'day'], inplace=True)

#  OUTLIER REMOVAL 
low, high = df['trip_duration'].quantile([0.01, 0.99])
df = df[(df['trip_duration'] > low) & (df['trip_duration'] < high)]

# LOG TRANSFORM TARGET
df['trip_duration'] = np.log1p(df['trip_duration'])

# HAVERSINE DISTANCE
def haversine(lat1, lon1, lat2, lon2):
    R = 6371
    lat1, lon1, lat2, lon2 = map(np.radians, [lat1, lon1, lat2, lon2])

    dlat = lat2 - lat1
    dlon = lon2 - lon1

    a = np.sin(dlat/2)**2 + np.cos(lat1)*np.cos(lat2)*np.sin(dlon/2)**2
    return 2 * R * np.arcsin(np.sqrt(a))

df['distance_km'] = haversine(
    df['pickup_latitude'],
    df['pickup_longitude'],
    df['dropoff_latitude'],
    df['dropoff_longitude']
)

# LOG TRANSFORM DISTANCE 
df['distance_km'] = np.log1p(df['distance_km'])

#  FEATURES / TARGET
X = df.drop(columns=['trip_duration', 'id'])
y = df['trip_duration']

#  SPLIT DATA
X_train, X_temp, y_train, y_temp = train_test_split(X, y, test_size=0.3, random_state=42)
X_val, X_test, y_val, y_test = train_test_split(X_temp, y_temp, test_size=0.5, random_state=42)

#  RANDOM FOREST 
rf = RandomForestRegressor(
    n_estimators=200,
    max_depth=None,
    min_samples_split=5,
    min_samples_leaf=2,
    max_features='sqrt',
    random_state=42,
    n_jobs=-1
)

rf.fit(X_train, y_train)


#  XGBOOST 
from xgboost import XGBRegressor

xgb = XGBRegressor(
    n_estimators=500,   # keep moderate
    learning_rate=0.05,
    max_depth=7,
    subsample=0.8,
    colsample_bytree=0.8,
    reg_alpha=0.1,
    reg_lambda=1,
    tree_method='hist',
    random_state=42
)

# Fit WITHOUT early stopping (safe version)
xgb.fit(X_train, y_train)

# Predictions
y_train_pred_xgb = xgb.predict(X_train)
y_val_pred_xgb = xgb.predict(X_val)
y_test_pred_xgb = xgb.predict(X_test)

#  EVALUATION
def evaluate(y_true, y_pred, name):
    y_true = np.expm1(y_true)
    y_pred = np.expm1(y_pred)

    rmse = np.sqrt(mean_squared_error(y_true, y_pred))
    mae = mean_absolute_error(y_true, y_pred)
    r2 = r2_score(y_true, y_pred)

    print(f"\n{name}")
    print(f"RMSE: {rmse:.2f}")
    print(f"MAE : {mae:.2f}")
    print(f"R2  : {r2:.4f}")

    return rmse, mae, r2

# Results
print("\n RANDOM FOREST ")
evaluate(y_train, rf.predict(X_train), "RF Train")
evaluate(y_val, rf.predict(X_val), "RF Val")
evaluate(y_test, rf.predict(X_test), "RF Test")

print("\n XGBOOST ")
evaluate(y_train, xgb.predict(X_train), "XGB Train")
evaluate(y_val, xgb.predict(X_val), "XGB Val")
evaluate(y_test, xgb.predict(X_test), "XGB Test")
